*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    /* font-family: 'Nunito', sans-serif; */
    max-width: 1440px;
    font-size: 16px;
    color: hsl(0, 36%, 70%);
}
.logo{
    padding: 25px;
    width: 50%;
}
.logo img{
    width: 100%;
}
.hero-image img{
    width: 100%;
}
.coming-soon{
    background: url(images/bg-pattern-desktop.svg);
    text-align: center;
    padding: 20px 30px;
    width: 100%;
    line-height: 160%;
    margin:30px auto;
}
.coming-soon h1{
    line-height: 110%;
    font-size: 230%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 8px;
}
.coming-soon h1 span{
    font-weight: 600;
    color: black;
    display: block;
}
.coming-soon p{
    margin: 20px 0;
}
.email-box{
    width: 90%;
    margin: auto;
    position: relative; 
    height: 40px;
}
#email{
    width: 100%;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 30px;
    outline: none;
    padding: 15px;
    height: 40px;

}
form input::placeholder{
    color: hsl(0, 36%, 70%);
}
form input:focus{
    background: hsl(0, 6%, 24%);
    color: hsl(0, 93%, 68%);
}
form .arrow{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    border-radius: 30px;
    /* padding: 15px; */
    display: block;
    height: 40px;
    width: 50px;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 0 3px 12px hsla(0, 6%, 24%, 0.5);
} 
.error{
    display: inline-block;
    color: hsl(0, 93%, 68%);
    margin-top: 5px;
}
.error-icon{
    display: none;
    height: 20px;
    position: absolute;
    right: 60px;
    top: 10px;
}
.attribution{
    padding: 20px 0;
    font-size: 11px; 
    text-align: center; 
    line-height: 110%;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media (min-width: 670px) {
    header{
        background-image: url(images/bg-pattern-desktop.svg);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
    }
    .logo{
        align-self: center;
    }
    .hero-image{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .coming-soon{
        background: none;
        align-self: center;
        text-align: left;
        margin: 0;
        padding: 0px 30px;
    }
    .email-box{
        width: 100%;
        margin: 0;
    }
}
@media (min-width:900px) {
    header{
        grid-template-columns: 2fr 1fr;
    }
    .logo{
        width: 50%;
        margin: auto;
    }
    .logo img{
        width: 40%;
    }
    .coming-soon{
        width: 50%;
        margin: 0 auto;
    }
}